{
  "Jwt": {
    "Key": "bW9rZUl0VXBTZWN1cml0eVN0cm9uZ0tleVdpdGhSYW5kb21DaGFycw==",
    "Issuer": "EgProductAPI",
    "Audience": "ProductAPIUsers"
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.File" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console"
      }
    ]
  },
  "ConnectionStrings": {
    "Products": "Data Source=products.db"
  },
  "AllowedHosts": "*"
}
